<html lang="ca">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="valleImanol_act_002.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300&display=swap" rel="stylesheet" />
    <title>Activitat 2 - Mostra i amaga el missatge de salutació</title>
</head>

<body>
    <div id="container">
        <div id="wallpaper">
            <button type="button" value="actualitza" class="laMevaClasse" onclick="actualitzaHora()">
                🔄
            </button>
            <button type="button" id="amaga_mostra" class="laMevaClasse" value="amaga_mostra" onclick="amagaMostraInfo()">
                🔤
            </button>
            <div id="date_cont">
                <div id="missatge">Message</div>
                <div id="rellotge">Hour</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="valleImanol_act_002.js"></script>
</body>

</html>